C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.AssemblyInfoInputs.cache
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.AssemblyInfo.cs
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.csproj.CoreCompileInputs.cache
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\bin\Debug\net6.0\03_02_Fano.exe
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\bin\Debug\net6.0\03_02_Fano.deps.json
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\bin\Debug\net6.0\03_02_Fano.runtimeconfig.json
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\bin\Debug\net6.0\03_02_Fano.dll
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\bin\Debug\net6.0\03_02_Fano.pdb
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.dll
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\refint\03_02_Fano.dll
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.pdb
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\03_02_Fano.genruntimeconfig.cache
C:\Users\diana\source\repos\Algorithms_kurs2\03_02_Fano\obj\Debug\net6.0\ref\03_02_Fano.dll
